{
  "name": "rerpc",
  "version": "0.1.0",
  "description": "an opinionated take on RPC system intended for usage from frontal apps with dedicated client library, HTTP request or Socket.IO [WIP]",
  "keywords": [
    "RPC",
    "HTTP",
    "fetch",
    "Socket.IO"
  ],
  "main": "index.js",
  "scripts": {
    "format": "eslint --fix .",
    "test": "tape ./test/*.test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naderio/rerpc.git"
  },
  "author": "Nader Toukabri <ping@nader.tech>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/naderio/rerpc/issues"
  },
  "homepage": "https://github.com/naderio/rerpc#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "peerDependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "node-fetch": "^1.7.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
